pdf_transfer.proto

syntax = "proto3";

package pdf_processor;

option go_package = "./pdf_processor";

// The PDF processing service definition.
service PdfProcessorService {
  // Processes a given PDF file and returns structured results.
  rpc ProcessPdf(ProcessPdfRequest) returns (JSONProcessPdfResponse) {}
}

service PdfProcessorService2 {
  // Processes a given PDF filepath and returns structured results.
  rpc ProcessPdf2(ProcessPdfRequest2) returns (JSONProcessPdfResponse) {}
}

// The request message containing the PDF data.
message ProcessPdfRequest {
  string filename = 1;    // Original filename for context/logging
  bytes pdf_content = 2; // The raw bytes of the PDF file.
}

message ProcessPdfRequest2 {
  string filename = 1;    // Original filename for context/logging
  string filepath = 2; // File Path the PDF file.
}

// Fully structured response message
message JSONProcessPdfResponse {
  string filename = 1;
  string response_text = 2;
  string error_info = 3;            // Contains error message if something went wrong (e.g., save failed, can't process pdf)
} 